{
	"name": "ETHS Student Tools",
	"version": "0.1.5",
	"manifest_version": 3,
	"description": "",
	"icons": {
		"16": "icons/logo-16.png",
		"32": "icons/logo-32.png",
		"48": "icons/logo-48.png",
		"128": "icons/logo-128.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"permissions": [
		"storage",
		"tabs",
		"alarms",
		"enterprise.deviceAttributes",
		"identity",
		"identity.email",
		"gcm"
	]
}
