{
	"name": "ETHS Student Tools",
	"version": "0.1.2",
	"manifest_version": 3,
	"description": "",
	"background": {
		"service_worker": "background.js"
	},
	"permissions": [
		"storage",
		"tabs",
		"alarms",
		"enterprise.deviceAttributes",
		"identity",
		"identity.email",
		"gcm"
	]
}
